{
  "name": "@crossops/toolkit",
  "version": "1.0.0",
  "description": "A toolkit for various utilities and helpers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky"
  },
  "keywords": [
    "toolkit",
    "utilities",
    "helpers"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crossops-enterprise/toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/crossops-enterprise/toolkit/issues"
  },
  "homepage": "https://github.com/crossops-enterprise/toolkit#readme",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "eslint": "^8.57.1",
    "lint-staged": "^15.4.3",
    "standard": "^17.1.2"
  }
}
